sonar.projectKey=Watermelons_SOEN390
sonar.projectName=Watermelons_SOEN390
sonar.sources=myApp/app
sonar.exclusions=**/android/**,**/ios/**,**/.expo/**,**/.idea/**,**/coverage/**,**/node_modules/**,**/*.spec.js,**/Graphs/**,**/Coordinates/**,**/constants/**
sonar.tests=myApp/app
sonar.test.inclusions=**/__tests__/**/*.*,**/*.test.*,**/*.tests.*
sonar.coverage.exclusions=**/__tests__/**/*.*,**/coverage/**,**/_layout/**,**/(tabs)/**, **/components/IndoorMap/GraphAndCoordinates/**, **/styles/**
# sonar.coverage.exclusions=app/**/*.{js,jsx,ts,tsx}, !app/**/*.test.{js,jsx,ts,tsx}, !app/**/__tests__/**

sonar.cpd.exclusions=**/__tests__/**,**/coverage/**,**/api/**,**/Data/**
sonar.javascript.lcov.reportPaths=myApp/coverage/lcov.info
