sonar.projectKey=Watermelons_SOEN390
sonar.projectName=Watermelons_SOEN390
sonar.host.url=http://localhost:9000
sonar.login= sqp_d3b6dffddb46533f58abac0ef7299fc327d3705b
sonar.sources=.
sonar.language=ts,js
sonar.exclusions=**/node_modules/**,**/*.spec.js