sonar.projectKey=Watermelons_SOEN390
sonar.projectName=Watermelons_SOEN390
sonar.sources=myApp/app
sonar.exclusions=**/android/**,**/ios/**,**/.expo/**,**/.idea/**,**/coverage/**,**/node_modules/**,**/*.spec.js,**/Graphs/**,**/Coordinates/**
sonar.tests=myApp/app
sonar.test.inclusions=**/__tests__/**/*.*,**/*.test.*,**/*.tests.*
sonar.coverage.exclusions=**/__tests__/**/*.*,**/coverage/**,**/_layout/**,**/(tabs)/**, **/components/IndoorMap/GraphAndCoordinates/**, **/styles/**,**/components/HeaderButtons.js,**/components/LayoutWrapper.js, **/components/ShuttleInfoPopup.jsx,**/components/StartAndDestinationPoints.tsx, **/components/HeaderButtons.js, **/components/Directions.tsx, **/components/POI/FilterModal.js, **/components/IndoorMap/ShortestPathMap.js, **/context/LocationContext.tsx, **/screens/CalendarSchedulePage.js, **/screens/SettingsPage.js, **/screens/ShuttleScheduleScreen.js, **/index.js, **/utils/addShuttleOption.js, **/utils/TravelFacade.js
sonar.cpd.exclusions=**/__tests__/**,**/coverage/**,**/Data/**
sonar.javascript.lcov.reportPaths=myApp/coverage/lcov.info
