sonar.projectKey=Watermelons_SOEN390
sonar.projectName=Watermelons_SOEN390
sonar.sources=myApp/app
sonar.exclusions=**/android/**,**/ios/**,**/.expo/**,**/.idea/**,**/coverage/**,**/node_modules/**,**/*.spec.js
sonar.tests=myApp/app
sonar.test.inclusions=**/__tests__/**/*.*,**/*.test.*,**/*.tests.*
sonar.coverage.exclusions=**/__tests__/**/*.*,**/coverage/**
sonar.cpd.exclusions=**/__tests__/**,**/coverage/**,**/api/**,**/Data/**
sonar.javascript.lcov.reportPaths=myApp/coverage/lcov.info
